<LANGUAGE>  
	<CATEGORY Name="CustomStoryMain">
		<Entry Name="Description">Minesweeper in Amnesia.[br][br]Clicking on a mine will result in a scary event.</Entry>
	</CATEGORY>
	
	<CATEGORY Name="Messages">
		<Entry Name="Title">Amnesia:[br]When I am no more</Entry>
	</CATEGORY>
	
	<CATEGORY Name="Credits">
		<Entry Name="Main">Amnesia:[br]Minesweeper[br][br]BY SPELOS[br][br]Thanks for playing this little custom story. I was mostly just curious if I could program a minesweeper in Amnesia.</Entry>
	</CATEGORY>
	
	<CATEGORY Name="Tutorial">
		<Entry Name="Rules">How to play[br][br]Clicking on a tile will clear it. If the tile is a mine, you will be punished.[br][br]Tiles without a mine will display a number when cleared.[br][br]The number specifies the number of mines around that tile (including corners).</Entry>
		<Entry Name="RulesName">How to play</Entry>
	</CATEGORY>
	
	<CATEGORY Name="Journal">

		<!-- Notes -->
		<Entry Name="Note_NoteStranger_Name">Note from Stranger</Entry>
		<Entry Name="Note_NoteStranger_Text">Hello.[br][br][br]You don't know me, but I certainly know you.</Entry>

		<!-- Diaries -->
		<Entry Name="Diary_DearDiary_Name1">End of the World</Entry>
		<Entry Name="Diary_DearDiary_Text1">21 December, 2012[br][br]The ground is literally shaking beneath my feet.</Entry>

		<!-- Mementos -->
		<Entry Name="Quest_MyMemento_Text">Perhaps I should go the other way.</Entry>
	</CATEGORY>
	<CATEGORY Name="Inventory">

		<!-- Item Names/Descriptions -->
		<Entry Name="ItemName_DoorKey">A Key</Entry>
		<Entry Name="ItemDesc_DoorKey">It's for unlocking a door.</Entry>
	</CATEGORY>
	<CATEGORY Name="Sign">

		<!-- Signs -->
		<Entry Name="SignStudy">Study Room</Entry>
	</CATEGORY>
	<CATEGORY Name="Levels">

		<!-- Levels -->
		<Entry Name="LevelHall">Main Hall</Entry>
	</CATEGORY>
	<CATEGORY Name="DeathHint">

		<!-- Death Hints -->
		<Entry Name="DHint1">You have to carry on...</Entry>
	</CATEGORY>
</LANGUAGE>